:root{
    --color-green:#4BAD46;
    --color-yellow:#E9C14A;
    --background-color: #F9F9F1;
    --color-black:#121212;
    --footer-color:#323232;
    --dark-brown:#1a1919;
    --text-color:#0f0f0f;
}
p{
    color: var(--text-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--background-color);
}

/* DEFAULT CSS */

img{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: var(--color-black);
    font-size: 16px;
}

.container{
    padding: 2% 6%;
}
.main-btn{
    padding: 10px 1rem;
    color: white;
    background-color: var(--color-green);
    border-radius: 5px;
}

.color-yellow{
    color: var(--color-yellow);
}
.no-display{
  display: flex;
}
/* MAIN CSS START */
header{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

#header{
    padding: 1% 6%;
}
header .header-left img{
    width: 14rem;
}

header .header-middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-middle a{
    margin: 0 2rem;
    padding-bottom: 2px ;
}

header .header-middle a::after{
    content: "";
    width: 0%;
    background-color: var(--color-green);
    height: 2.5px;
    display: block;
    margin: auto;
    margin-top: 2px;
    border-radius: 10px;
}

header .header-middle a:hover::after{
    width: 100%;
    transition: 0.5s;
}

/*  */
.header{
    background: url(images/Banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
}
.scroll{
    background-color: var(--color-green);
    margin-bottom: 3rem;
    padding: 0rem;
    overflow: hidden;
}
.scroll p{
    color: white;
    font-size: 2.5rem;
    white-space: nowrap;
    animation: anim 100s linear infinite;
    font-family: "Manrope", sans-serif;
    display: flex;
    align-items: center;
    -webkit-text-stroke: 0.5px #fff;
    color: transparent;

}

@keyframes anim {
    0%{transform: translateX(0);}
    100%{transform: translateX(-250%);}
}

.scroll span{
    margin: 0px 20px;
}
.scroll span img{
    width: 30px;

}

/* VIDEO START*/
.video{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    height: 50vh;
    overflow: hidden;
    margin-bottom: 4rem;
    border-radius: 10px;
    background: linear-gradient(black, black);
}
.video h1{
    font-size: 4rem;
    color: white;
    position: absolute;
}

.back-video {
    /* position: absolute; */
    width: 100%;

}
/* VIDEO END */
.header p{
    color: white;
}
.header h1{
    font-size: 5rem;
    line-height: 5.5rem;
    font-family: "Covered By Your Grace", cursive;
    font-weight: 500;
}
.header h1 span{
    font-family: "Covered By Your Grace", cursive;

}
.header p:nth-child(1){
    text-transform: uppercase;
}
.header p {
    width: 60%;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    line-height: 1.5rem;
}
/* .header::after{
    width: 100;
} */

.signup-cta{
    margin-left: 15px;
    display: none;
}
/* SIDEBAR */
.side-bar{
    display: none;
  }


  .fa-bars{
    font-size: 1.45rem;
    display: none;
    visibility: hidden;
    position: absolute;
    color: var(--color-green);
  }

  
/* MAIN START */
main .about-us{
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
}

main .about-us img{
    width: 600px;
    height: 450px;
    border-radius: 5px;
    object-fit: cover;
}

main .about-us div:nth-child(1){
    flex-basis: 50%;
}

main .about-us div h2{
    margin-bottom: 1rem;
    text-align: start;
    font-size: 2rem;
}

main .about-us div a{
    margin-top: 1.5rem;
    display: inline-block;
}

main .climate-advisor h2{
    text-align: center;
    line-height: 2.5rem;
    font-size: 2rem;
    margin-bottom: 2rem;

}

main .img-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .img-grid div{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2rem;
}

main .img-grid div img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 14rem;
    object-fit: cover;
}

main .middle{
    border-radius: 5px;
    position: absolute;
    display: block;
    max-width: 200px;
    max-height: 150px;
    inset: 0px;
    margin: auto;
    margin-top: 14rem;
}

.prediction{
    display: flex;
    gap: 6rem;
}

.prediction div{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    flex-basis: 50%;
}
.prediction div i{
    display: block;
    padding-left: 20px;
    margin-right: 10px;
    color: var(--color-green);
    font-size: 1.5rem;
}
.loadbar1{
    margin-bottom: 1.5rem;
}

.loadbar1 span{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-right:1rem;
    margin-top: 1.5rem;
    margin-bottom: 10px ;
}

.loadbar1 .full{
    width: 100%;
    height: 10px;
    background-color: var(--color-black);
    border-radius: 10px;
}
.loadbar1 .percentage{
    width: 90%;
    height: 10px;
    background-color: var(--color-green);
    border-radius: 10px; 
}
.loadbar1 .eighty{
    width: 80%;
}
#img-circle{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: fill;
}

/* Explore Project */
.explore-project h2{
    text-align: center;
    font-size: 2rem;
}
.explore-project div{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.explore-project img{
    border-radius: 10px;
    width: 30%;
    object-fit: cover;
    margin-bottom: 5rem;
}

/* TESTIMONIAL */
.testimonials h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.testimonials .testimonial{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonials .testimonial .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #ccc;
    border-radius: 5px;
    position: relative;
    padding: 20px;
    padding-top: 40px;
    height: 300px;
    flex-basis: 40%;
}

.testimonials .testimonial .content::before{
content: '\201c';
text-align: center;
top: -25px;
left: 30px;
position: absolute;
color: white;
font-size: 3.5rem;
background-color: var(--color-green);
width: 45px;
height: 45px;
border-radius: 50%;
}
.testimonials .testimonial .content .fa{
    color: var(--color-yellow);
}

.fa-regular{
    color: #303030;
}
.testimonial p{
    margin-top: 10px;
    line-height: 1.5rem;
}

.line{
    width: 100%;
    height: 0.5px;
    background-color: #ccc;
    border: 0;
    margin-bottom: 15px;
}
.testimonial .profile{
    display: flex;
    align-items: center;
}
.testimonial .profile img{
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.testimonial .profile h3{
    font-size: 1rem;
}

.testimonial .profile p{
    margin: 0;
    color: #303030;
    font-size: 0.8rem;
}
/* MAIN END */

/* FOOTER START */
footer{
    background-color: #323232;
    padding:5% 0% 2% 5%;
    color: white;
    display: flex;
    gap: 5rem;
    justify-content: space-between;
}

footer p{
    color: white;
}
footer div:nth-child(1) p{
    margin-top: 15px;
    line-height: 2rem;
}

footer div:nth-child(1) h1{
    font-size: 2rem;

}

.socials{
    display: flex;
    margin-top: 15px;
}
.socials div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    margin: 0px 10px;

}
.socials div:nth-child(1){
    width: 35px;
}
.socials i{
    color: #1a1919;
}

.socials div:nth-child(1) {
    margin-left: 0;
    }

footer img{
    width: 70px;
    border-radius: 50%;
}
/* footer div #heading-3{
    line-height: 2rem;
    border-bottom: 2px solid var(--color-green);
} */


ul li{
    margin: 15px 0;
}

ul li a{
    color: rgba(255, 255, 255, 0.651);
}



.news div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    margin-top: 10px;

}

.news div div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.news .new div p{
    margin: 0;
    padding: 0;
    line-height: 1.3rem;
    margin-bottom: 2px;
}


.news div img{
    width: 65px;
    margin-right: 10px;
}
.contacts{
    list-style: none;
}
iframe{
    width: 100%;
    height: 100%;
}
.contacts li{
    display: flex;
    align-items: center;
}
.contacts p{
    margin-left: 10px;
    width: 60%;
}
.contacts li:nth-child(3){
    line-height: 1.7rem;

}

.last-footer{
    background-color: var(--dark-brown);
    color: white;
    padding: 1% 5%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.last-footer i{
    color: white;
}
.last-footer p{
    color: white;
}

/* FOOTER END */



/* ABOUT US START */
.about{
    background: url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
.about h1{
text-align: center;
font-size: 4rem;
color: white;
}
main #client{
    margin-bottom:5rem;
}

#header2{
    font-size: 2.5rem;
}

#about-us-testimonial ul li{
    font-size: 1.2rem;
    margin-left: 2rem;
}
.what-we-offer{
    height: 400px;
    border-radius: 10px;
}
/* ABOUT US END */



/* OUR SERVICE START */

.predictions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.predictions img{
    width: 360px;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 5rem;
    object-fit: cover;
}
.predictions div h2{
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: center;
    width: 100%;
    background-color: white;
    font-weight: 500;
    padding-top: 1rem;
}

.numbers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    text-align: center;
}
.numbers h1{
    font-size: 2.5rem;
    margin-bottom: 0.4rem;
}
/* OUR SERVICE END */


/* OUR PROJECT START */
.our-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}
.our-projects .project{
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images//e1.png);
    background-position: cover;
    background-size: cover;
    height: 22rem;
    border-radius: 10px;
    display: flex;
    align-items: end;
    padding: 20px;
}
.our-projects .project:nth-child(2){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/18.jpg);
}
.our-projects .project:nth-child(3){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/c.jpg);
}
.our-projects .project:nth-child(4){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/V1\(i\).jpg);
}
.our-projects .project:nth-child(5){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/green-plant.jpg);
}
.our-projects .project:nth-child(6){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/prediction.png);
}
.our-projects .project:nth-child(7){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.our-projects .project:nth-child(8){
    background: linear-gradient(rgba(65, 64, 64, 0.027), rgba(32, 32, 32, 0.699)), url(images/7.jpg);
}

.our-projects p{
    color: white;
    font-size: 1.2rem;
}
/* OUR PROJECT END */


/* NEWS START */
.news-box{
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
}

.news-box .news{
    flex-basis: 80%;
}
.news-box .news section .img-box{
    background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/V1\(i\).jpg);

    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: start;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}
.news-box .news section .two{
    background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/prediction.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

}
.news-box .news section .three{
    background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.291)), url(images/Rectangle\ 27.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.news-box .news .user{
    display: flex;
    align-items: start;
    justify-content: start;
}
.news-box .news .user aside{
    display: flex;
    margin-right: 1rem;
    font-size: 14px;
    align-items: center;

}

.news-box .news .user aside i{
color: var(--color-yellow);
margin-right: 0.4rem;
}
.news-box .news .success-stories{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 90%;
}
#larger-width{
    width: 100%;
}
.news-box .news .success-stories h2{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
.news-box .news .success-stories a{
    color: var(--color-green);
    margin-top: 0.5rem;
    font-size: 14px;
}

.news-box .news .line {
margin-bottom: 2rem;
}

/* CATEGORES */
.news-box .news-category{
    height: fit-content;
    flex-basis: 20%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2rem;
}

.news-box .news-category ul{
    list-style: none;
    margin-bottom: 3rem;
}
.news-box .news-category a{
    color: black;
    text-decoration: underline;
    cursor: pointer;
}
.news-box .news-category a:active{
    color: var(--color-green);
}

.news-box .news-category section{
    margin-left: 2rem;
}

.news-box .news-category section div{
    margin: 0.5rem 0px;
}

.news-box .news-category aside{
    display: flex;
}
.news-box .news-category aside i{
    margin-inline-end: 0.5rem;
    color: var(--color-yellow);
}
.news-box .news-category p{
    font-size: 14px;
}
/* NEWS END */


/* CONTACT US START */
.contact-info{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 5rem;
}
.contact-info div{
    flex-basis: 33.33%;
    height: 230px;
    background-color: var(--color-yellow);
    border-radius: 5px;
    padding: 4rem 8rem 2rem 3rem;
    color: white;
}

.contact-info div:nth-child(1){
    background-color: #73E46D;
}

.contact-info div:nth-child(2){
    background-color: #C5CE38;
}
.contact-info p{
    margin-top: 1.3rem;
    line-height: 1.5rem;
    color: white;
}
.contact-details{
    display: flex;
    margin-bottom: 3rem;
}
.contact-details .map{
    height: 60vh;
    flex-basis: 40%;
    background-color: white;
}
.contact-details .mail{
    height: 60vh;
    flex-basis: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 3rem ;
}
.main h1{
    font-size: 8rem;
}
form div{
    display: flex;
    justify-content: space-between;
}
.contact-details input{
    outline: none;
    margin-top: 1.3rem;
    width: 47%;
    padding: 10px;
}

.contact-details textarea{
    width: 100%;
    outline: none;
    margin-top: 0.5rem;
    padding: 20px;
    font-size: 1rem;
}

form button{
    background-color: var(--color-green);
    border: 0;
    border-radius: 5px;
    padding: 10px 10px;
    color: white;
    margin-top: 20px;
}

/* CONTACT US END */


/* SIGN UP START  */
.signup-container{
    display: flex;
    gap: 10rem;
    height: 100vh;
    align-items: center;
    padding: 2% 10%;
}
.signup{
    flex-basis: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup h1{
    font-size: 2.5rem;
    margin-bottom: 5rem;
}
.signup p{
    margin-bottom: 2rem;
    line-height: 1.4rem;
}
.signup form div{
    display: flex;
    border: 1px solid #ccc;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    margin-bottom: 2rem;
}
.signup form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.signup form div input{
    width: 100%;
    border: 0;
    outline: 0;
    padding: 1rem;
    background-color: transparent;
    border-radius: 5px;
}
.signup form div i{
    color: var(--color-green);
}
.signup .main-btn{
    border: 0;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.img-cont{
    flex-basis: 50%;
    background-color: var(--color-green);
    border-top-left-radius: 4rem;
    border-bottom-left-radius: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.img-cont img{
    width: 100%;
}
/* SIGN UP END  */

/* SIGN IN START */
.other-signin{
    margin-top: 2rem;

}
aside div{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
}

#welcome-back{
    margin-bottom: 1.5rem;
}
aside div img{
    width: 35px;
    margin-right: 10px;
}

.signup .create-acc{
    align-self: center;
    margin-top: 3rem;
}
.signup .create-acc .green{
    color: var(--color-green);

}
form a{
    font-size: 15px;
    margin-left: auto;
    margin-bottom: 2rem;
    color: var(--color-green);
}
form label{
    margin-bottom: 10px;
}
/* SIGN IN END */


/* DASHBOARD START */
/* .dashboard-body header{
    display: none;
} */
.DashBoard{
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 20px;
    padding: 2%;
    background-color: #dddddd8c;

}

.DashBoard div{
    border-radius: 5px;
}


.DashBoard div:nth-child(1){
background-color: #F9F9F1;
grid-row: 1/11;
grid-column: 1/3;
padding: 1.4rem;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.top h1{
font-size: 2rem;
margin-bottom: 1.5rem;
}
.top div{
    display: flex;
    align-items: center;
    padding: 0.5rem 10px;
    margin: 1rem 0px;
    font-size:1.3rem;
   color: #909090;
}
.top div:hover{
    background-color: var(--color-green);
    color: white;
}
.DashBoard #change{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0.5rem 10px;
    margin: 1rem 0px;
    font-size:1.3rem;
}
.DashBoard #change:hover{
    background-color: var(--color-green);
}
.top div p{
    color: #909090;
}
.top div:hover p{
    color: white;
}
.top div i{
    margin-right: 15px;
    font-size: 1.2rem;
}


.DashBoard .bottom img{
   width: 50px;
   border-radius: 50%;
   object-fit: cover;
}
.DashBoard .bottom segment{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.DashBoard .bottom segment div p:nth-child(2){
font-size: 14px;
margin-top: 5px;

}


.DashBoard div:nth-child(2){
grid-column: 3/11;
grid-row: 1/3;
}

.DashBoard div:nth-child(3){
grid-column: 3/9;
grid-row: 3/7;
}

.DashBoard div:nth-child(3) img , .DashBoard div:nth-child(2) img ,.DashBoard div:nth-child(5) img{
    width: 100%;
    height: 100%;
}

.DashBoard div:nth-child(4){
background-color: #F9F9F1;
grid-row: 3/7;
grid-column: 9/11;
padding: 1.2rem;
font-size: 14px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.DashBoard div:nth-child(5){
grid-column: 3/9;
grid-row: 7/11;
}

.DashBoard div:nth-child(4) section{
    display: flex;
    justify-content: space-between;
    margin: 15px 0px ;
}
.DashBoard div:nth-child(6){
background-color: #F9F9F1;
grid-column: 9/11;
grid-row: 7/11;
padding: 1.2rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}
.DashBoard div:nth-child(6) img{
    width: 100%;
}
.DashBoard div .big-size{
    font-size: 1.5rem;
    margin-right: auto;
    color: #323231;
}
/* DASHBOARD END */


